# laundry_ms

./: README.md  build.gradle  settings.gradle
docs/: Presentation.pptx
src/main/java/com/sohag/laundry_backend/: LaundryBackendApplication.java
src/main/java/com/sohag/laundry_backend/configuration/: SecurityConfig.java
src/main/java/com/sohag/laundry_backend/controller/: UserController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/script/: laundrycim.sql
src/main/resources/sql_script/: _localhost-2025_05_05_23_07_53-dump.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/layouts/: base.html  footer.html  header.html  sidebar.html  topbar.html
src/main/resources/templates/views/: 404.html  blank.html  customer.html  dashboard.html  employee.html  expenditure.html  pay-salary.html  production.html  transaction.html
src/main/resources/templates/views/errors/: error_404.html  error_db.html  error_exception.html  error_general.html
src/main/resources/templates/views/notifications/: delete_failed.html  delete_success.html  insert_failed.html  insert_success.html
src/main/resources/templates/views/print/: print-note.html
src/main/resources/templates/views/report/: report_customer.html  report_employee.html  report_expenditure.html  report_filter_customer.html  report_filter_employee.html  report_filter_expenditure.html  report_filter_transaction.html  report_transaction.html
src/main/resources/templates/views/user/: login.html
src/test/java/com/sohag/laundry_backend/: LaundryBackendApplicationTests.java
(+32 files in other folders)
